<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="1200dip" android:id="@+id/textView4"/>
        </LinearLayout>
    </ScrollView>
    <elementx.bottomsheet.BottomSheetLayout
            android:layout_width="match_parent"
            android:layout_height="549dp"
            app:behavior_peekHeight="80dp"
            android:orientation="vertical"
            android:background="#FF0"
            app:height_withoutPeek="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomSheetLayout">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button"/>
            <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:orientation="vertical">
                    <TextView
                            android:text="TextView"
                            android:layout_width="1200dip"
                            android:layout_height="match_parent" android:id="@+id/textView2"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </elementx.bottomsheet.BottomSheetLayout>
</RelativeLayout>
